INSERT INTO sg_grupo_programa VALUES (#ATD0001#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATD0005#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATD0101#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATD0104#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATM0002#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATQ0007#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATQ0008#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATQ0101#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATR0103#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0001#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0001A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0001B#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0001E#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0002#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0005#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0008#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0101#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0101A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0102#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0102A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0102C#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0102CA#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0102F#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0102G#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0102H#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0102K#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0102M#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0102N#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0105#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0106#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0107A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0108#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0112#,45,1);
INSERT INTO sg_grupo_programa VALUES (#ATW0116#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDD0101#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDD0101B#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDD0102#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDD0107#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0003#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0006#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0008#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0012#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0014#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0018#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0101#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0101A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0101C#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0102#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0103#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0201#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0201O#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0203#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0204#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0204A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDQ0207#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0003#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0003A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0003E#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0003F#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0003G#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0077#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0077A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101CP#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101E#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101EC#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101F#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101G#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101H#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101I#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101J#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101K#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101M#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101MZ#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101N#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101P#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101TP#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101V#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101W#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0101WX#,45,1);
INSERT INTO sg_grupo_programa VALUES (#CDW0102#,45,1);
INSERT INTO sg_grupo_programa VALUES (#DESKTOP#,45,1);
INSERT INTO sg_grupo_programa VALUES (#EQD0004#,45,1);
INSERT INTO sg_grupo_programa VALUES (#EQM0002#,45,1);
INSERT INTO sg_grupo_programa VALUES (#EQQ0001#,45,1);
INSERT INTO sg_grupo_programa VALUES (#EQQ0002#,45,1);
INSERT INTO sg_grupo_programa VALUES (#EQQ0003#,45,1);
INSERT INTO sg_grupo_programa VALUES (#EQW0002#,45,1);
INSERT INTO sg_grupo_programa VALUES (#EQW0021#,45,1);
INSERT INTO sg_grupo_programa VALUES (#FNM0002#,45,1);
INSERT INTO sg_grupo_programa VALUES (#FNW0010#,45,1);
INSERT INTO sg_grupo_programa VALUES (#OCW0007#,45,1);
INSERT INTO sg_grupo_programa VALUES (#RVQ0010#,45,1);
INSERT INTO sg_grupo_programa VALUES (#SGQ0014#,45,1);
INSERT INTO sg_grupo_programa VALUES (#SGQ0014A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#SGQ0014C#,45,1);
INSERT INTO sg_grupo_programa VALUES (#SGW0014A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#SGW0014B#,45,1);
INSERT INTO sg_grupo_programa VALUES (#SGW0014D#,45,1);
INSERT INTO sg_grupo_programa VALUES (#SGW0014G#,45,1);
INSERT INTO sg_grupo_programa VALUES (#SGW0014O#,45,1);
INSERT INTO sg_grupo_programa VALUES (#SGW0014S#,45,1);
INSERT INTO sg_grupo_programa VALUES (#SVW0001A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0001#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0002#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0003#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0004#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0005#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0006#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0007#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0007A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0008#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0009#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0010#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0010A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0011#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0011O#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0012#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0013V#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0014#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0019#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0024#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0025#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0045#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDD0601#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDM0002#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDQ0001#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDQ0002#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDQ0002A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDQ0002O#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDQ0003#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDQ0006#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDR0001#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDR0004#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDR0004G#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDR0031#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001B#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001C#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001CC#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001CP#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001D#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001D1#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001E#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001EQ#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001F#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001G#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001H#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001H1#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001H2#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001I#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001J#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001J1#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001K1#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001K2#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001L#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001MO#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001N#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001O#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001P#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001PR#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001R#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001R1#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001S1#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001T#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001TP#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001TT#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001U#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001V#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001WX#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001X#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001Y#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0001Z#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0003#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0007#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0007A#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0013#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0015#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0016#,45,1);
INSERT INTO sg_grupo_programa VALUES (#VDW0603#,45,1);
